{
  "name": "kanna",
  "version": "2.0.0",
  "description": "A discord bot",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "mira",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "discord.js": "^13.0.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "urban-dictionary": "^3.0.1",
    "weather-js2": "^2.0.2",
    "yt-search": "^2.10.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
